<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="24dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="QR CODE"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">


                <FrameLayout
                    android:id="@+id/text_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:srcCompat="@drawable/ic_text" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/phone_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_phone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sms_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_message" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/website_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_website" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wifi_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_wifi" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_location" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/contact_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contact" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/event_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_event" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/email_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_email" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/app_btn"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_apps_icon"
                        />
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="BAR CODE"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<FrameLayout-->
                <!--android:id="@+id/codabar_btn"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="115dp"-->
                <!--android:layout_weight="1"-->
                <!--android:foreground="?attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--app:srcCompat="@drawable/ic_apps_icon"-->
                    <!--/>-->
            <!--</FrameLayout>-->

        <!--</LinearLayout>-->




    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/scan_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:tint="@android:color/white"-->
        <!--app:backgroundTint="@color/design_default_color_primary"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/ic_scan_icon" />-->

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--app:menu_colorNormal="#578FF0"-->
        <!--app:menu_colorPressed="#4E6BD7"-->
        <!--app:menu_shadowColor="#66B5AFCF"-->
        <!--fab:menu_animationDelayPerItem="55"-->
        <!--fab:menu_backgroundColor="@android:color/transparent"-->
        <!--fab:menu_buttonSpacing="0dp"-->
        <!--fab:menu_colorRipple="#99d4d4d4"-->
        <!--fab:menu_fab_size="normal"-->
        <!--fab:menu_icon="@drawable/ic_scan_icon"-->
        <!--fab:menu_labels_colorRipple="#66efecec"-->
        <!--fab:menu_labels_cornerRadius="3dp"-->
        <!--fab:menu_labels_ellipsize="none"-->
        <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--fab:menu_labels_margin="0dp"-->
        <!--fab:menu_labels_maxLines="-1"-->
        <!--fab:menu_labels_padding="8dp"-->
        <!--fab:menu_labels_position="left"-->
        <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--fab:menu_labels_showShadow="true"-->
        <!--fab:menu_labels_singleLine="false"-->
        <!--fab:menu_labels_textColor="#f2f1f1"-->
        <!--fab:menu_labels_textSize="15sp"-->
        <!--fab:menu_openDirection="up"-->
        <!--fab:menu_shadowRadius="4dp"-->
        <!--fab:menu_shadowXOffset="1dp"-->
        <!--fab:menu_shadowYOffset="4dp"-->
        <!--fab:menu_showShadow="true">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/scan_from_camera_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_camera"-->
            <!--fab:fab_colorNormal="#578FF0"-->
            <!--app:fab_showShadow="true"-->
            <!--app:fab_shadowColor="#66B5AFCF"-->
            <!--fab:fab_colorPressed="#4E6BD7"-->
            <!--fab:fab_label="Camera"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/scan_from_gallery_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_gallery_pressed"-->
            <!--fab:fab_colorNormal="#578FF0"-->
            <!--app:fab_showShadow="true"-->
            <!--app:fab_shadowColor="#66B5AFCF"-->
            <!--fab:fab_colorPressed="#4E6BD7"-->
            <!--fab:fab_label="Gallery"-->
            <!--fab:fab_size="mini" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_from_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="#578FF0"
        app:fab_colorNormal="#578FF0"
        app:fab_colorPressed="#4E6BD7"
        app:srcCompat="@drawable/ic_scan_icon"/>
</android.support.design.widget.CoordinatorLayout >